
1. Simple Calculator
--------------------
HTML & JavaScript Code:
<input id="num1" type="number" placeholder="Number 1">
<input id="num2" type="number" placeholder="Number 2">
<button onclick="simpleCal()">Add</button>
<p id="simpleResult"></p>

<script>
function simpleCal() {
  const a = Number(document.getElementById("num1").value);
  const b = Number(document.getElementById("num2").value);
  document.getElementById("simpleResult").innerText = "Result: " + (a + b);
}
</script>

2. Scientific Calculator (Sin Function)
---------------------------------------
<input id="angle" type="number" placeholder="Angle in degrees">
<button onclick="sciCal()">Calculate Sin</button>
<p id="sciResult"></p>

<script>
function sciCal() {
  const angle = Number(document.getElementById("angle").value);
  const radians = angle * (Math.PI / 180);
  document.getElementById("sciResult").innerText = "Sin: " + Math.sin(radians).toFixed(4);
}
</script>

3. ATM - Card Validation
------------------------
<input type="text" id="cardNum" placeholder="Enter Card Number">
<button onclick="validateATM()">Validate</button>
<p id="atmResult"></p>

<script>
function validateATM() {
  const num = document.getElementById("cardNum").value;
  const isValid = /^\d{16}$/.test(num);
  document.getElementById("atmResult").innerText = isValid ? "Valid Card Number" : "Invalid";
}
</script>

4. Password Check with Retype
-----------------------------
<input id="pwd1" type="password" placeholder="Password">
<input id="pwd2" type="password" placeholder="Retype Password">
<button onclick="checkPassword()">Check</button>
<p id="pwdResult"></p>

<script>
function checkPassword() {
  const p1 = document.getElementById("pwd1").value;
  const p2 = document.getElementById("pwd2").value;
  document.getElementById("pwdResult").innerText = p1 === p2 ? "Passwords Match" : "Passwords Do Not Match";
}
</script>

5. Phone Number Validation
--------------------------
<input id="phone" type="text" placeholder="Enter 10-digit number">
<button onclick="validatePhone()">Validate</button>
<p id="phoneResult"></p>

<script>
function validatePhone() {
  const phone = document.getElementById("phone").value;
  const valid = /^\d{10}$/.test(phone);
  document.getElementById("phoneResult").innerText = valid ? "Valid Phone Number" : "Invalid Phone Number";
}
</script>

6. Multiplication Table
------------------------
<input id="multNum" type="number" placeholder="Enter a number">
<button onclick="generateTable()">Generate</button>
<pre id="tableResult"></pre>

<script>
function generateTable() {
  const num = Number(document.getElementById("multNum").value);
  let table = "";
  for (let i = 1; i <= 10; i++) {
    table += `${num} x ${i} = ${num * i}\n`;
  }
  document.getElementById("tableResult").innerText = table;
}
</script>

7. Login Form
-------------
<input id="loginUser" type="text" placeholder="Username">
<input id="loginPass" type="password" placeholder="Password">
<button onclick="login()">Login</button>
<p id="loginResult"></p>

<script>
function login() {
  const user = document.getElementById("loginUser").value;
  const pass = document.getElementById("loginPass").value;
  const success = user === "admin" && pass === "1234";
  document.getElementById("loginResult").innerText = success ? "Login Successful" : "Login Failed";
}
</script>

8. Student Report with Grade
----------------------------
<input id="studentName" type="text" placeholder="Student Name">
<input id="marks" type="number" placeholder="Marks out of 100">
<button onclick="generateReport()">Generate</button>
<p id="reportResult"></p>

<script>
function generateReport() {
  const name = document.getElementById("studentName").value;
  const marks = Number(document.getElementById("marks").value);
  let grade = "F";
  if (marks >= 90) grade = "A";
  else if (marks >= 80) grade = "B";
  else if (marks >= 70) grade = "C";
  else if (marks >= 60) grade = "D";
  document.getElementById("reportResult").innerText = `${name}: ${marks} marks - Grade ${grade}`;
}
</script>

9. License Verification
------------------------
<input id="license" type="text" placeholder="License Number">
<button onclick="verifyLicense()">Verify</button>
<p id="licenseResult"></p>

<script>
function verifyLicense() {
  const lic = document.getElementById("license").value;
  const valid = /^DL-\d{4}-\d{7}$/.test(lic);
  document.getElementById("licenseResult").innerText = valid ? "License Verified" : "Invalid License Format";
}
</script>
